<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стиль 7 класса</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            object-position: 50%;
        }

        h1, h2 {
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }

        header {
            width: 100%;
            background-color: dodgerblue;
        }

        .shit {
            width: 100%;
            background-color: rgb(193, 224, 255);
        }

        .pizda {
            color:rgb(255, 255, 255)
        }

        a {
            background-color: brown;
            color: #ffffff;
        }

        .img1 {
            width: 80px;
        }

        .img1 {
            width: 80px;
        }

        .Q {
            width: 1000px;
        }
    </style>
</head>
<body>
    <header>
        <br>
       <h1 class="pizda">!!!КУПИТЬ РОМАШКУ И МИРАСА ОНЛАЙН!!!</h1> 
       <br>
    </header>
    
    <h2>Вы всегда хотели купить Сашу РОманова???</h2>
    <h1>!!!ТЕПЕРЬ ЭТО ОЧЕНЬ ЛЕГКО!!!</h1>
    <h2>Компания "Ромашка" предоставляет доступ для покупки ромашки!</h2>
    <div><img src="new.png" class="img1" alt=""><h3>Мирас в продаже!</h3></img></div>
    <hr>
    <h1>Выберете товар</h1>
    <div class="shit">
        <br>
        <h1>Ромашка</h1><h4>Вид: Цветочный</h4>
    <div><p>Номер карты</p><input type="number" name="номер карты" id="номер карты"></div>
    <div><p>ВАШ АДРЕС</p><input type="text" name="адрес" id="номер карты"></div>
    <br><a href="kupil.html">КУПИТЬ ЗДЕСЬ</a><br>
    </div>
    <br>
    <div class="shit">
        <br>
        <h1>Мирас</h1><h4>Вид: НИГЕРС</h4>
    <div><p>Номер карты</p><input type="number" name="номер карты" id="номер карты"></div>
    <div><p>ВАШ АДРЕС</p><input type="text" name="адрес" id="номер карты"></div>
    <br><a href="kupil1.html">КУПИТЬ ЗДЕСЬ</a><br>
    </div>
    <br>
    
    <hr>
    <h1>КУРС РОМАшКИ!!!</h1><br>
    <img class="Q" src="kurs-bitkoina-upal-k-25-000-2.jpg" alt="">
    <hr>
    <h1>КАК ПРИГОТОВИТЬ РОМАШКУ!!!</h1>
    <H3>В ПЕЧЬ НА 15 МИНУТ И ВСЕ!</H3>
    <hr>
    <h3>ромашка корпорация</h3>
</body>
</html>